{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint-fix": "npx eslint . --fix",
    "lint": "eslint",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-oauth/google": "^0.13.4",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-devtools": "^5.95.2",
    "axios": "^1.13.6",
    "lucide-react": "^1.7.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^6.0.2",
    "react-hook-form": "^7.71.2",
    "react-toastify": "^11.0.5",
    "recharts": "^3.9.2",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/simple-peer": "^9.11.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "simple-peer": "^9.11.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
